<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iText5</groupId>
  <artifactId>iText5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- All iText 5 core -->
	<repositories>
		<repository>
			<id>iText Repository</id>
			<name>iText Repository-releases</name>
			<url>https://repo.itextsupport.com/releases</url>
		</repository>
	</repositories>
	<properties>
		<itext.version>5.5.13.3</itext.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-pdfa</artifactId>
		<version>${itext.version}</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-xtra</artifactId>
		<version>${itext.version}</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf.tool</groupId>
		<artifactId>xmlworker</artifactId>
		<version>${itext.version}</version>
	</dependency>
	</dependencies>
  
</project>